.card_container {
  padding: calc(10.5vw + 20px);
  width: clamp(400px, 75%, 1000px);
  background: #0f0b04;
  box-shadow: 2px 6px 20px 8px #382b11;
  text-align: center;
  color: var(--primary-color);
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 5vw;
}

.card_container .card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 1rem;
}

.card_container .card .description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_container .card .description .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card_container .card .description .text p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  font-size: 0.88rem;
}

.card_container .card .description .text p span {
  margin-left: 0.313rem;
  color: #000000;
  font-size: 0.88rem;
}

.card_container .card .btn_container .avail_btn {
  width: 100%;
  background: #382b11;
  color: #ffffff;
  transition: 0.4s all;
}

.card_container .card .btn_container .avail_btn:hover {
  transform: translateY(-3px);
}

.loading_div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  color: #ffffff;
}

.modal_container > h5 + form > * {
  width: 100%;
  height: 3rem;
  background-color: #ffc439;
  transition: 0.4s all;
}

.modal_container > h5 + form > *:hover {
  cursor: pointer;
  transform: translateY(-3px);
  background-color: #ffc439;
}
